<!-- 02_CredentialsHub.html — päivitetty (sis. KAUKO-vinkit) -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <base target="_top" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; }
    header { padding: 14px 16px; background: #202124; color: #fff; }
    main { padding: 12px 16px; }
    .row { margin: 10px 0; }
    textarea { width: 100%; min-height: 260px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    button { padding: 10px 14px; border: 0; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.1); cursor: pointer; }
    .primary { background: #1a73e8; color: white; }
    .ghost { background: #f1f3f4; }
    .muted { color: #666; }
    .status { white-space: pre-wrap; background: #f7f7f7; border-radius: 8px; padding: 8px; margin-top: 10px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    @media (max-width: 900px){ .grid { grid-template-columns: 1fr; } }
    .card { border: 1px solid #eee; border-radius: 12px; padding: 12px; }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #e8f0fe; color: #174ea6; font-size: 12px; margin-right: 6px; }
    code { background:#f1f3f4; padding:2px 4px; border-radius:4px; }
  </style>
</head>
<body>
  <header><h2 style="margin:0">Asetuspaneeli (Credentials Hub)</h2></header>
  <main>
    <div class="grid">
      <div class="card">
        <h3 style="margin-top:0">Avaimet</h3>
        <div class="row muted">Syötä muodossa <code>KEY=VALUE</code> (yksi per rivi). Tallenna korvataksesi arvot.</div>
        <textarea id="kv"></textarea>
        <div class="row">
          <button class="primary" id="save">Tallenna</button>
          <button class="ghost" id="seed">Täytä oletukset</button>
        </div>
        <div class="status" id="status"></div>
      </div>
      <div class="card">
        <h3 style="margin-top:0">Tarkistus</h3>
        <div id="missing"></div>
        <div class="row muted">
          Vinkki: avaa myös valikosta <span class="pill">Shipment → Tarkistimet → Integraatioavaimet</span><br>
          <small>KAUKOKIITO: käytä joko <code>KAUKO_TRACK_URL</code> + ( <code>KAUKO_API_KEY</code> tai <code>KAUKO_BASIC</code> ) TAI kevyt <code>KAUKO_SCRAPE_URL</code>.</small>
        </div>
      </div>
    </div>
  </main>
  <script>
    const el = (id) => document.getElementById(id);

    function toKVText(obj){
      const keys = Object.keys(obj || {}).sort();
      return keys.map(k => `${k}=${obj[k] ?? ''}`).join('\\n');
    }
    function parseKVText(text){
      const out = {};
      (text || '').split(/\\r?\\n/).forEach(line => {
        const s = line.trim();
        if (!s || s.startsWith('#')) return;
        const i = s.indexOf('=');
        if (i < 0) return;
        const k = s.slice(0,i).trim();
        const v = s.slice(i+1).trim();
        if (k) out[k] = v;
      });
      return out;
    }
    function renderMissing(res){
      const must = (res && res.missingMust) || [];
      const opt  = (res && res.missingOpt) || [];
      el('missing').innerHTML =
        (must.length ? `<div style='margin-bottom:6px'><strong>PUUTTUU (pakolliset):</strong><br>• ${must.join('<br>• ')}</div>` : '<div>Pakolliset: OK</div>') +
        (opt.length  ? `<div style='margin-top:8px'><strong>Puuttuu (valinnaiset):</strong><br>• ${opt.join('<br>• ')}</div>` : '');
    }

    function loadAll(){
      google.script.run.withSuccessHandler(props => { el('kv').value = toKVText(props); }).credLoadProps();
      google.script.run.withSuccessHandler(renderMissing).readMissingProps_();
    }
    document.getElementById('save').addEventListener('click', () => {
      const data = parseKVText(el('kv').value);
      el('status').textContent = 'Tallennetaan…';
      google.script.run
        .withSuccessHandler(res => {
          el('status').textContent = (res && res.ok) ? 'Tallennettu.' : (res && res.msg ? res.msg : 'Virhe tallennuksessa');
          loadAll();
        })
        .withFailureHandler(err => { el('status').textContent = 'Virhe: ' + (err && err.message ? err.message : err); })
        .credSaveProps(data);
    });
    document.getElementById('seed').addEventListener('click', () => {
      el('status').textContent = 'Asetetaan oletuksia…';
      google.script.run
        .withSuccessHandler(() => { el('status').textContent = 'Oletukset asetettu.'; loadAll(); })
        .withFailureHandler(err => { el('status').textContent = 'Virhe: ' + (err && err.message ? err.message : err); })
        .seedKnownAccountsAndKeys();
    });
    loadAll();
  </script>
</body>
</html>