
/** 09_credentials_hub_stub.gs — very light sidebar to show props **/
function openCredsPanel(){
  const props = PropertiesService.getScriptProperties().getProperties();
  let rows = Object.keys(props).sort().map(k=>`<tr><td>${k}</td><td>${props[k]}</td></tr>`).join('');
  if (!rows) rows = '<tr><td colspan=2>(ei asetuksia)</td></tr>';
  const html = HtmlService.createHtmlOutput(`
  <style>body{font:14px system-ui;padding:8px} table{border-collapse:collapse;width:100%} td{border:1px solid #ddd;padding:6px}</style>
  <h3>Integraatioavaimet (Script Properties)</h3>
  <p>Muokkaa: Apps Script → Project Settings → Script properties</p>
  <table><tr><td><b>Avain</b></td><td><b>Arvo</b></td></tr>${rows}</table>`).setTitle('Creds');
  SpreadsheetApp.getUi().showSidebar(html);
}
